# Inventory-Management-Project

./: README.md
InventoryManagementFx/: README.md  build.gradle  settings.gradle  user_session.properties
InventoryManagementFx/src/main/java/: module-info.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/: InventoryApplication.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/config/: Config.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/controller/: DashboardController.java  ForgotPasswordEmailDialogController.java  GeneralNotificationController.java  GoogleAuthCodeDialogController.java  InventoriesPageController.java  InventoryController.java  InventoryItemCardController.java  InventoryItemDetailsController.java  LoginController.java  MainController.java  NotificationPageController.java  ProfileController.java  RequestDetailsController.java  ResetPasswordDialogController.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/customcontrols/: FilteredComboBox.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/enums/: AdminPages.java  CommonPages.java  CostFlowMethod.java  InventorySummaryType.java  NotificationType.java  RecipientType.java  StaffPages.java  StockTransactionType.java  StorekeeperPages.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/factory/: InventoryItemCardFactory.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/interfaces/: FxmlPage.java  HasNotificationCount.java  NeedsMainController.java  NeedsNotificationStompClient.java  SidebarHasNotificationButton.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/model/: User.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/security/: AuthTokenHolder.java  JwtDecoder.java  UserSession.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/service/: AuthService.java  GeneralNotificationService.java  NotificationService.java  NotificationStompClient.java  PasswordResetService.java  RequestService.java
InventoryManagementFx/src/main/java/com/leroy/inventorymanagementfx/util/: CloseAppDialogUtil.java  FXMLLoaderUtil.java  ImageStorageService.java  SidebarToggler.java
InventoryManagementFx/src/main/resources/: config.properties  log4j2.xml
InventoryManagementFx/src/main/resources/com/leroy/inventorymanagementfx/: dashboard-view.fxml  inventories.fxml  style.css
InventoryManagementFx/src/main/resources/fxml/: main.fxml
InventoryManagementFx/src/main/resources/fxml/admin/: create-department.fxml  create-storekeeper.fxml  dashboard.fxml  sidebar.fxml  topbar.fxml
InventoryManagementFx/src/main/resources/fxml/common/: forgot-password-email-dialog.fxml  general-notification-form.fxml  google-auth-code-dialog.fxml  inventory-item-details.fxml  login.fxml  notification.fxml  profile.fxml  request-details-view.fxml  reset-password-dialog.fxml
InventoryManagementFx/src/main/resources/fxml/component/: inventory-item-card.fxml
InventoryManagementFx/src/main/resources/fxml/staff/: cart.fxml  sidebar.fxml  staff-requests-view.fxml  topbar.fxml
InventoryManagementFx/src/main/resources/fxml/storekeeper/: add-batch.fxml  add-inventory.fxml  add-office.fxml  add-staff.fxml  dashboard.fxml  inventory-items.fxml  inventory-summary-report.fxml  sidebar.fxml  storekeeper-requests-view.fxml  topbar.fxml  transaction-report.fxml  user-report.fxml
InventoryManagementFx/src/main/resources/styles/: close-app-dialog.css  common.css  general-notification-service.css  google-dialog.css  inventory-item-card.css  inventory-item-details.css  login.css  notification.css  profile.css  request-management.css  reset-password.css  sidebar.css  topbar.css
InventoryManagementFx/src/main/resources/styles/admin/: create-department.css  create-storekeeper.css
InventoryManagementFx/src/main/resources/styles/staff/: cart.css
InventoryManagementFx/src/main/resources/styles/storekeeper/: add-batch.css  add-inventory.css  dashboard-content.css  inventory-items.css  inventory-summary-report.css  transaction-report.css  user-report.css
InventoryManagementSpringBoot/: Dockerfile  README.md  compose.yaml  db.sql  pom.xml
InventoryManagementSpringBoot/${project.build.directory}/classes/: application.yaml  log4j2.xml
InventoryManagementSpringBoot/${project.build.directory}/classes/db/changelog/: changelog-003-alter-tables.yaml  db.changelog-001-initial-schema.yaml  db.changelog-master.yaml
InventoryManagementSpringBoot/src/main/java/com/leroy/inventorymanagementspringboot/: InventoryManagementSpringBootApplication.java
InventoryManagementSpringBoot/src/main/java/com/leroy/inventorymanagementspringboot/annotation/: Auditable.java  AuditableList.java
InventoryManagementSpringBoot/src/main/java/com/leroy/inventorymanagementspringboot/aspect/: AuditAspect.java
InventoryManagementSpringBoot/src/main/java/com/leroy/inventorymanagementspringboot/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
InventoryManagementSpringBoot/src/main/java/com/leroy/inventorymanagementspringboot/controller/: AuthController.java  CartController.java  DashboardController.java  DepartmentController.java  GeneralNotificationController.java  GoogleAuthController.java  (+9 more)
InventoryManagementSpringBoot/src/main/resources/: application.yaml  log4j2.xml
InventoryManagementSpringBoot/src/main/resources/db/changelog/: db.changelog-001-initial-schema.yaml  db.changelog-002-default-data.yaml  db.changelog-003-alter-tables.yaml  db.changelog-004-alter-request-table.yaml  db.changelog-master.yaml
InventoryManagementSpringBoot/src/main/resources/documentation/: TransactionReportService-Analysis.md
InventoryManagementSpringBoot/src/main/resources/templates/email/: account-created.html  general-notification.html  password-reset.html  registration-welcome.html
InventoryManagementSpringBoot/src/test/java/com/leroy/inventorymanagementspringboot/: InventoryManagementSpringBootApplicationTests.java
(+211 files in other folders)
